@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --black: #212121;
  --grey: #757575;
  --lightgrey: #bdbdbd;
  --yellow: #ffc107;
  --orange: #ffa000;
  --white: #ffffff;
  --lightblue: #03a9f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* Section title */
.section__title {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: center;
  font-size: 1.5rem;
  margin: 2rem;
}

.section__title-special {
  background: var(--lightblue);
  color: var(--white);
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}
/* end of section title */

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  z-index: 100;
}
.hidePreloader {
  display: none !important;
}

.navlogo {
  color: var(--lightblue);
  text-decoration: none;
  margin: 1rem 3rem;
  font-weight: 900;
  font-style: italic;
  font-size: 2rem;
  align-self: center;
}

.nav__links {
  list-style: none;
  background: var(--white);
  height: 0;
  overflow: hidden;
  transition: all 1s linear;
}

.display {
  height: 13rem;
}

.nav__links-link {
  display: block;
  padding: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  transition: padding 1s ease;
}

.nav__links-link:hover {
  color: var(--lightblue);
  padding-left: 2rem;
}

.social__icons {
  display: none;
}

.social__icons-link {
  margin: 0 1rem;
  transition: all 0.5s linear;
}

.fa-facebook {
  color: #3b5998;
  font-size: 1.5rem;
}

.fa-linkedin {
  color: #0077b5;
  font-size: 1.5rem;
}

.fa-github-square {
  color: #333;
  font-size: 1.5rem;
  margin-right: 4rem;
}

.social__icons-link:hover {
  transform: translateY(-5px);
}

.nav-container {
  padding: 0 20px;
  background: var(--white);
  border-bottom: 5px solid var(--lightblue);
  display: flex;
  justify-content: space-between;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 4px;
  margin: 5px;
  background: var(--lightblue);
}

.navbtn {
  padding: 2px;
  display: inline-block;
  border: 4px solid var(--lightblue);
  cursor: pointer;
  align-self: center;
}

/* Header */

header {
  min-height: 100vh;
  background: url('img/css.jpeg') center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerCard {
  flex: 0 0 80%;
  text-align: center;
  padding: 6rem 0;
  outline: 1px solid #191919;
  outline-offset: -10px;
  background: rgba(255, 255, 255, 0.5);
}

.bannerCard h1 {
  font-size: 2rem;
  color: var(--lightblue);
  font-style: italic;
  text-transform: uppercase;
}

.bannerCard span {
  color: var(--black);
}

.bannerCard h3 {
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.3rem;
}

@media screen and (min-width: 992px) {
  .navbtn {
    display: none;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--white);
  }
  .nav-container {
    border-bottom: none;
    flex: 0 0 auto;
  }
  .nav__links {
    padding: 0 20px;
    flex: 1 0 auto;
    background: transparent;
    height: 4rem;
    display: flex !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: center;
  }
  .nav__links li {
    flex: 1 0 auto;
  }
  .nav__links-link {
    background: transparent;
    text-align: center;
    border-radius: 5px;
    padding: 20px 10px;
    transition: all 0s ease;
  }
  .nav__links-link:hover {
    padding-left: 10px;
    background: var(--white);
  }
  .social__icons {
    flex: 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0 20px;
  }

  .bannerCard {
    flex: 0 0 70%;
  }
  .bannerCard h1 {
    font-size: 3rem;
  }

  .bannerCard h3 {
    font-size: 1.5rem;
  }
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

/* ############## Skills ###################*/

#skills {
  padding: 50px 0;
}

.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa-html5 {
  color: rgb(255, 145, 0);
  font-size: 7rem;
}

.skills-item .fa-css3-alt {
  color: #3da5d9;
  font-size: 7rem;
}

.skills-item .fa-js {
  color: #f7df1e;
  font-size: 7rem;
}

.skills-item .fa-react {
  color: aqua;
  font-size: 7rem;
}

.skills-item h1 {
  letter-spacing: 1px;
  margin: 20px 0;
}

.skills-item p {
  width: 80%;
  margin: 0 auto;
  color: var(--grey);
}

@media screen and (min-width: 576px) {
  .banner-text {
    font-size: 60px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3em;
  }
}

/* ######################## split ###################### */

#wrapper {
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;
}

.layer {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
}

.layer .content-body {
  width: 25%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  color: #fff;
}

.layer img {
  position: absolute;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layer h1 {
  font-size: 2em;
}

.bottom {
  background: #222;
  z-index: 1;
}

.bottom .content-body {
  right: 5%;
}

.bottom h1 {
  color: var(--lightblue);
}

.top {
  background: #eee;
  color: #222;
  z-index: 2;
  width: 50vw;
}

.top .content-body {
  left: 5%;
  color: #222;
}

.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: var(--lightblue);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}

/* ################# services ################### */

#services {
  min-height: 100vh;
  background-image: url(img/tedy.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #f5f5f5;
  /* text-shadow: 1px 1px black; */
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa-html5 {
  color: rgb(255, 145, 0);
  font-size: 100px;
  margin-bottom: 30px;
}

.service-item .fa-css3-alt {
  color: #3da5d9;
  font-size: 100px;
  margin-bottom: 30px;
}

.service-item .fa-js {
  color: #f7df1e;
  font-size: 100px;
  margin-bottom: 30px;
}

.service-item .fa-react {
  color: aqua;
  font-size: 100px;
  margin-bottom: 30px;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.3),
    rgba(206, 208, 206, 0.3)
  );
  color: black;
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -17em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
  font-weight: 600;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  font-size: 20px;
}

.back-text button:hover {
  color: var(--orange);
  border: 2px solid var(--orange);
}

.service-item:hover .front-text {
  transform: translateY(-250px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* ################# interests ########################## */
.flexbox-parent {
  max-width: 90vw;
  margin: 2rem auto;
}

.blog__photo-img {
  width: 100%;
  display: block;
}
.blog__info-title {
  font-size: 2rem;
  text-transform: capitalize;
  margin: 1rem 0 0.1rem 0;
}
.blog__info-underline {
  width: 3rem;
  height: 0.3rem;
  background: var(--lightblue);
  margin-bottom: 1rem;
}
.blog__info-text {
  line-height: 1.5;
  text-indent: 1rem;
  color: var(--grey);
}

@media screen and (min-width: 768px) {
  .blog {
    margin: 0;
  }
  .blog__info,
  .blog__photo {
    flex: 0 0 50%;
  }
  .blog__info {
    align-self: center;
    padding: 0 2rem;
  }
  .blog--reverse {
    flex-direction: row-reverse;
  }
  .blog__info-text {
    width: 80%;
  }
}

@media screen and (min-width: 992px) {
  .blog__info-text {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .flexbox-parent--medium {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/*###################about###################*/

.about-image {
  min-height: 80vh;
  background: url(img/me.jpeg) center/cover fixed no-repeat;
  display: none;
}

.about-text {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: var(--black);
  color: var(--white);
  padding: 40px 0;
}

.about-text-center {
  width: 90%;
  margin: 0 auto;
}

.about-text h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text-underline {
  width: 60px;
  height: 5px;
  background: var(--lightblue);
}

.about-text p {
  margin: 20px 0;
  line-height: 2;
  font-style: italic;
}

.about-text a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--lightblue);
  padding: 15px 10px;
  border: 3px solid var(--lightblue);
  transition: border 2s ease, background 2s ease, color 2s ease;
}

.about-text a:hover {
  color: #191919;
  background: var(--lightblue);
  border-color: #f5f3f5;
}

@media screen and (min-width: 776px) {
  .about {
    display: flex;
  }
  .about-text {
    flex: 0 0 30%;
  }
  .about-image {
    flex: 0 0 70%;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    display: flex;
  }
  .about {
    background: var(--black);
  }
}

/*##################portfolio###########################*/

#portfolio {
  padding: 3rem;
  background: var(--white);
}

.work {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  max-height: 40vh;
  border-radius: 0.8rem;
  margin: 0.8rem 0;
  overflow: hidden;
  /*  image overlay*/
}

#portfolio img {
  display: block;
  width: 100%;
  max-height: 300px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 2s ease;
}

#portfolio img:hover {
  opacity: 0.4;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: var(--grey);
  transition: margin 2s ease;
}

.work:hover .image-overlay {
  margin-bottom: 0;
}

.image-text h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--white);
}

.image-overlay .fa-arrow-right {
  font-size: 3rem;
  color: var(--lightblue);
  padding: 10px;
  background: #f5f5f5;
  border-radius: 50%;
  transition: transform 1s ease, background 1s ease;
}

.image-overlay .fa-arrow-right:hover {
  transform: translatex(0.5rem);
  background: #082238;
}

@media screen and (min-width: 576px) {
  .portfolio-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .portfolio-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ################## footer ############## */

footer {
  background-color: var(--lightgrey);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  font-size: 18px;
  color: var(--black);
  margin: 1rem;
}
